@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin:0;
    /* padding: 0; */
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}
body{
    width:100vw;
    height:100%;
    /* height:100%; */
}
.container{
    /* border:2px solid black; */
    margin:0rem 8rem;
    height: 100%;
}
/* header */
.header{
    /* border:2px solid black; */
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    /* background-color: rgb(249, 249, 249); */
}
.logo{
    display:flex;
    flex-direction: row;
}
.image img{
    width:4rem;
    height:4rem;
    padding:5px 5px;
}
.name{
    font-size:1.5rem;
    margin:10px 7px;
}
.nav{
    margin-top:20px;
    display:none;
}
@media (min-width:710px){
    .nav{
        display:flex;
    }
}
.nav ul{
    display:flex;
    flex-direction: row;
    list-style: none;
    
}
.nav ul li a{
    text-decoration: none;
    color:rgb(82, 76, 76);
    margin:20px 10px;
    padding-top: 30px;
    font-size: 1.2rem;
    transform: color 0.5s;
}
.nav ul li a:hover{
    color:rgb(36, 29, 29);
    font-size: 1.3rem;
}
.contact{
    margin-top:22px;
    display:none;
}
@media (min-width:710px){
    .contact{
        display:block;
    }
}
.contact a{
    text-decoration: none;
    color:white;
    background-color:rgb(63, 63, 255);
    border:2px solid rgb(63, 63, 255);
    border-radius: 5px;
    margin:30px 10px;
    padding:10px 15px; 
}
.contact a:hover{
    color:rgb(255, 222, 222);
    background-color:rgb(36, 36, 255);
    border:2px solid rgb(36, 36, 255);
    border-radius: 7px;
}
@media (max-width:1101px){
    .container{
        border:2px solid black;
        margin:0rem 0rem;
        height: 100%;
    }

}
@media (max-width:850px){
    .name{
        font-size:1.3rem;
        margin:10px 5px;
    }
    .nav ul li a{
        margin:20px 5px;
        padding-top: 30px;
        font-size: 1rem;
    }
    .nav ul li a:hover{
        font-size: 0.9rem;
    }
    .contact a{
        margin:30px 5px;
        padding:10px 10px; 
    }
}
.menu-icon{
    height:1.9rem;
    width:1.9rem;
}
.menu-bar{
    display:none;
    border:none;
    border-radius: 0.375rem;
    margin-right:20px;
    background-color: white;

}
@media screen and (max-width:710px){
    .menu-bar{
        display:block;
    }
}

/* hero */
.hero{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top:40px;
}
.righthero{
    width:65%;
    height:100%;
}
.righthero img{
    border-radius: 10px;
    width:100%;
    height:25rem;
}
.lefthero{
    padding-top: 60px;
    width:70%;
    animation: slideFromLeft 2s ease-out forwards;
    opacity:0;
}
@keyframes slideFromLeft{
    0%{
        opacity:0;
        transform: translateX(-100%);
    }
    100%{
        opacity:1;
        transform: translateX(0);
    }
}
.lefthero b{
    color:rgb(106, 14, 191);
    font-size: 15px;
}
.lefthero h1{
    padding-top:10px;
    padding-bottom:18px;
    font-size: 45px;
}
.lefthero p{
    text-align: center;
}
.para{
    width:90%;
    margin-bottom: 5px;
    font-size: 12px;
}
.buttons a{
    text-decoration: none;
    color:white;
    border-radius: 5px;
    padding:8px 12px; 
}
#start{
    background-color:rgb(63, 63, 255);
    border:2px solid rgb(63, 63, 255);
}
#tour{
    margin-left:30px;
    background-color:rgb(36, 36, 59);
    border:2px solid rgb(36, 36, 59);
}
@media (max-width:710px){
    .hero{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items:center ;
        margin-top:40px;
    }
    .righthero img{
        margin-top: 30px;
        margin-left: 3px;
        margin-right: 3px;
        width:100%;
        height:20rem;
    }
    .lefthero{
        padding-top: 20px;
        width:90%;
        text-align: center;
    }
    .lefthero h1{
        font-size: 30px;
    }
}

/* mini */
.mini{
    margin-top:40px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: slidefromleft 3s ease-in-out forwards;
    opacity:0;
}
@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform:translateX(-100%);
    }
    100%{
        opacity: 1;
        transform:translateX(0);
    }
}
.mini h2{
    font-size: 25px;
    color:rgb(35, 41, 35);
    margin-bottom: 15px;
}
.fang{
    /* border:1px solid rgb(50, 61, 50); */
    padding:15px 10px;
    background-color: rgb(182, 182, 184);
    border-radius: 10px;
}
.fang b{
    margin:5px 10px;
    font-size: 15px; 
    color:rgb(30, 38, 30);
}
@media (max-width:710){
    .fang{
        padding:10px 5px;
    }
    .fang b{
        margin:2px 5px;
        font-size: 15px; 
    }
}

/* Cards */
.cards{
    background-color: rgb(222, 224, 226);
    border-radius: 10px;
    margin-top: 45px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.title{
    text-align: center;
}
.title h2{
    font-size: 25px;
    margin-bottom: 10px;
}
.title p{
    width:70%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    color: rgb(44, 44, 44);
}
.carddata{
    width:65%;
    margin-left: auto;
    margin-right: auto;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 10px;
}
.carddetail{
    /* margin-left: auto;
    margin-right: auto; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    padding:20px;
    margin:10px;

}
.carddetail img{
    width:30px;
    height:30px;
    border-radius: 50%;
    margin-bottom: 10px;
} 
.carddetail h3{
    font-size: 1.1rem;
    margin-bottom: 10px;
}
.carddetail p{
    text-align: center;
}
#carddetail1{
    border:1px solid rgb(32, 95, 233);
    background-color: rgb(32, 95, 233);
}
#carddetail2{
    border:1px solid rgb(249, 84, 145);
    background-color: rgb(249, 84, 145);
}
#carddetail3{
    border:1px solid rgb(239, 237, 84);
    background-color: rgb(239, 237, 84);
}
#carddetail4{
    border:1px solid rgb(30, 212, 244);
    background-color: rgb(30, 212, 244);
}
#carddetail5{
    border:1px solid rgb(29, 146, 21);
    background-color: rgb(29, 146, 21);
}
#carddetail6{
    border:1px solid rgb(54, 28, 116);
    background-color: rgb(54, 28, 116);
}
@media screen and (max-width:710px){
    .carddata{
        width:80%;
    }
}
@media screen and (max-width:530px){
    .carddata{
        width:85%;
        grid-template-columns: repeat(1, 1fr);
    }
}

/* Testimonial */
.testimonial{
    margin-top: 45px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.testtitle h2{
    font-size: 25px;
    margin-bottom: 40px;
    text-align: center;
    color: rgb(51, 50, 50);
}
.testcards{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin:0px;
}
.tcard{
    border:2px solid rgb(206, 206, 206);
    border-radius: 10px;
    text-align: center;
    padding:10px;
    margin:0px 12px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3 ease; 
}
.tcard:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(105, 104, 174, 0.72);
    border:2px solid rgb(87, 104, 188);
}
.tcard img{
    width:60px;
    height: 60px;
    border-radius: 50%;
}
.tcard p{
    color:rgb(21, 18, 18);
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 20px;
}
.tcard h4{
    color:rgb(104, 4, 185);
}
.tcard b{
    color:rgba(49, 49, 49, 0.73);
    font-size: 15px;
}
@media (max-width:530px){
    .testcards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin:0px;
    }
    .tcard{
        margin:10px 12px;
    }
}

/* newsletter */
.news{
    margin-top: 60px;
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
    align-items: center;
    background-color: rgba(227, 227, 227, 0.963);
    border-radius: 8px;
}
.newscontent{
    padding-left: 30px;
}
.newsimg{
    display: block;
}
.newsimg img{
    width:100%;
    height:100%;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.newshead{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.newshead h2{
    color:rgb(88, 17, 211);
    font-size: 35px;
}
.newshead b{
    color:rgb(128, 126, 126);
    font-size: 14px;
    padding-bottom: 10px;
}
#email{
    width:200px;
    border: 2px solid white;
    padding: 3px 0px;
    padding-left: 10px;
    border-radius: 4px;
    font-size: 15px;
}
#emailsend{
    padding: 4px 10px;
    border: 2px solid #4f3cc8;
    border-radius: 4px;
    background-color: #4f3cc8;
    color: white;
    margin-left: 5px;
}
.terms{
    color:rgb(104, 104, 104);
    font-size: 11px;
    text-decoration: none;
    margin-top: 20px;
}
@media (max-width:710px){
    .news{
        grid-template-columns: repeat(1, 1fr);
        padding-bottom: 20px;
        margin:0px 10px;
    }
    .newsimg{
        display:none;
    }
    .newscontent{
        margin-top: 20px;
        text-align: center;
        padding-left: 30px;
    }
    .newshead{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 15px;
    }
    .newshead h2{
        font-size: 30px;
    }
    .terms{
        color:rgb(104, 104, 104);
        font-size: 11px;
    }
    #email{
        width:170px;
    }
}

/* Footer */
.footer{
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 60px;
}
.flogo{
    display:flex;
    flex-direction: row;
}
.flogo img{
    width:3rem;
    height:3rem;
    padding:5px 5px;
}
.flogo h2{
    padding-left:10px;
    padding-top: 10px;
}
.media p{
    color:rgb(123, 123, 123);
    padding-top:12px;
    font-weight: 500;
}
.fmedia ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    /* padding-left: -40px; */
}
.fmedia ul li{
    padding:0px 7px;
}
.copyrgt{
    text-align:center ;
    padding:18px 0px;
}
.fcontent{
    display:flex;
    flex-direction:row ;
    gap:7rem;
}
.urls{
    display: grid;
    gap:1rem;
    grid-template-columns: repeat(4, 1fr);
}
.fhead ul{
    list-style: none;
    padding-top: 10px;
    
}
.fhead ul li{
    text-align: start;
    padding:10px;
    color:rgb(123, 123, 123);
}
.fhead ul li:hover{
    color:rgb(71, 70, 70);
}
.fhead h3{
    margin-top: 15px;
    padding-left: 10px;
}
@media (max-width:750px){
    .fhead h3{
        padding-left: 0px;
    }
    .fcontent{
        display:flex;
        flex-direction:column ;
        gap:1rem;
    }
    .urls{
        display: grid;
        gap:1rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .media{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .flogo{
        margin-left:-20px;
    }
    .media p{
        text-align: center;
    }
    .fhead{
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
}